'''
1. 프로그래밍이란?
프로그램을 만드는일 -> 문제해결을 하기 위해 만든다
ex)전화주문 -> 온라인 판매 시스템

2. 프로그래밍 언어란?
프로그램을 만들기 위해 필요한 언어

자료란? (data)
자료형
자료의 형태 = 자료의 종류
숫자 문자 불린형

숫자형  이란?
숫자 데이터
    1. 정수형    #1,2,3,4 등등 integer    -> int
    2. 실수형    # 1.5 , -3.14 등등등  -> floot

문자열 자료형
" " 또는 ''
불린형
참 또는 거짓
True or False
 '''

# 주석 (comments)
# 1. 코드에 설명을 추가하고싶을때
# 2. 코드를 실행하고 싶지 않을떄 사용
print("hello python!") # 출력문

# -숫자 자료형
# 1. 정수형 : 소수점이 없는 수
print(1,2,3,0,-1)
# 2. 실수형 : 소수점이 있는 수
print(1.1, 3.1, -1.4)

# - 문자열 자료형
# "" or ''
print("파이썬 너무 재밌다",end='')  # end 안띄고 이어서 출력됨
print('파이썬 정말 재밌다!')
print('"개 짖는 소리 좀 안나게 해라" 라고 그는 외쳤다.')

# -불린형 자료형
# True or False
print(True)
print(False)

#  공백 문자   ->  , 간 공백이 사라짐
print(1,2,3,sep="")