#땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
# 하루 총길이는 = (a - b)      #3 1 10
#  v / a - b  3 1         4.5  5일인데
# 총 소요일 = (v - b / (a- b)) 5
# 최종 목표 높이를 A만큼 줄이는 것입니다. 특정 시점에 V-A 높이에 도달하면, 다음 날 아침 무조건 V 높이까지 올라갈 수 있기 때문입니다.
import math
A,B,V = map(int,input().split())
b = (V - B) / (A -B)
print(math.ceil(b))


# 내장함수 안 쓴 버전
A,B,V = map(int,input().split())

b = (V - B) / (A -B)
if b==int(b):
    print(int(b))
else :
    print(int(b)+1)